Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/k3b/toGoZip/wiki
SourceCode: https://github.com/k3b/toGoZip
IssueTracker: https://github.com/k3b/toGoZip/issues
Translation: https://crowdin.com/project/togozip
Changelog: https://github.com/k3b/toGoZip/wiki/History

AutoName: ToGoZip

RepoType: git
Repo: https://github.com/k3b/toGoZip.git

Builds:
  - versionName: 0.2.2.20141120
    versionCode: 2
    commit: 75a75604a468ac3a546075b2c7944c0c9e92a0a1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4.20141126
    versionCode: 4
    commit: aeac661a8352b00d1068853e8ad31c70569089f2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5.20141129
    versionCode: 5
    commit: 4e248479821214ab430e356fe819c47f94372de1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6.20141207
    versionCode: 6
    commit: edf2187afe10ab129119a55267aa7e8e1f662436
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8.170626
    versionCode: 8
    commit: v1.0.8.170626
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9.170725
    versionCode: 9
    commit: v1.0.9.170725
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10.171128
    versionCode: 10
    commit: v1.0.10.171128
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.11.171227
    versionCode: 11
    commit: v2.0.11.171227
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12.180516
    versionCode: 12
    commit: v2.0.12.180516
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13.18130
    versionCode: 13
    commit: v2.0.13.18130
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.17.181130
    versionCode: 17
    commit: v2.0.17.181130
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.18.181224
    versionCode: 18
    commit: v2.0.18.181224
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.19.190413
    versionCode: 19
    commit: v2.0.19.190413
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.20.190606
    versionCode: 20
    commit: v2.0.20.190606
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.20.190606
CurrentVersionCode: 20
