Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://www.seeks-project.info/site
SourceCode: https://github.com/sileht/SeeksWidget
IssueTracker: https://github.com/sileht/SeeksWidget/issues

AutoName: Seeks
Summary: Widget for Seeks web service
Description: A widget for the Seeks web service, a decentralised search engine.

RepoType: git
Repo: https://github.com/sileht/SeeksWidget.git

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: '1.2'

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 4
